# Multi-stage Dockerfile for automatic setup
FROM python:3.11-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/requirements-auto.txt backend/
RUN pip install --no-cache-dir -r backend/requirements-auto.txt

# Copy application code
COPY backend/ backend/
COPY sample_invoices/ sample_invoices/

# Create necessary directories
RUN mkdir -p backend/uploads logs

# Set environment variables
ENV PYTHONPATH=/app/backend
ENV TESSERACT_CMD=/usr/bin/tesseract

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["python", "backend/main.py"]
